#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: TurnArrow(
                position: Grid(x: 2, y: 2),
                arrow_direction: ArrowDirectionLeftTurnFromTop,
            )
        ),
        PrefabEntity(
            data: TurnArrow(
                position: Grid(x: 2, y: 4),
                arrow_direction: ArrowDirectionLeftTurnFromRight,
            )
        ),
        PrefabEntity(
            data: TurnArrow(
                position: Grid(x: 4, y: 2),
                arrow_direction: ArrowDirectionLeftTurnFromLeft,
            )
        ),
        PrefabEntity(
            data: TurnArrow(
                position: Grid(x: 4, y: 4),
                arrow_direction: ArrowDirectionLeftTurnFromBottom,
            )
        ),
        PrefabEntity(
            data: Junction(
                position: Grid(x: 4, y: 3),
                required_memory: Love,
                direction: RightTurn,
                exit: Up,
                memory_on_turn: true,
                ghost: Blue,
            ),
        ),
        PrefabEntity(
            parent: 4,
            data: JunctionIndicator(),
        ),
        PrefabEntity(
            data: Exit(
                position: Grid(x: 7, y: 3),
            )
        ),
        // TODO: remove
        PrefabEntity(
            data: Memory(
                //position: Grid(x: 2, y: 3),
                position: Toolbox(toolbox: 0, index: 0),
                memory: Love,
                ghost: Blue,
            )
        ),
        PrefabEntity(
            data: MemoryIndicator(),
            parent: 7,
        ),
    ]
)